In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv('Credit.csv', sep=';', encoding='CP1251')
# data.info()

In [3]:
data.head(10)

,AGREEMENT_RK,TARGET,AGE,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,GENDER,CHILD_TOTAL,DEPENDANTS,EDUCATION,MARITAL_STATUS,...,REG_PHONE_FL,GEN_PHONE_FL,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED,LOAN_NUM_PAYM,LOAN_DLQ_NUM,LOAN_MAX_DLQ,LOAN_AVG_DLQ_AMT,LOAN_MAX_DLQ_AMT,PREVIOUS_CARD_NUM_UTILIZED
0,59910150,0,49,1,0,1,2,1,Среднее специальное,Состою в браке,...,0,1,1,1,6,2,1,1580,1580,NaN
1,59910230,0,32,1,0,1,3,3,Среднее,Состою в браке,...,0,1,1,1,6,1,1,4020,4020,NaN
2,59910525,0,52,1,0,1,4,0,Неполное среднее,Состою в браке,...,0,1,2,1,11,0,0,0,0,NaN
3,59910803,0,39,1,0,1,1,1,Высшее,Состою в браке,...,1,1,1,1,6,3,1,"1589,923333",1590,NaN
4,59911781,0,30,1,0,0,0,0,Среднее,Состою в браке,...,0,1,2,1,16,2,1,"1152,15",2230,NaN
5,59911784,0,29,1,0,0,0,0,Среднее,Гражданский брак,...,0,1,2,1,11,0,0,0,0,NaN
6,59911832,0,35,1,0,0,1,1,Высшее,Разведен(а),...,0,1,2,2,14,0,0,0,0,NaN
7,59912034,0,41,1,0,1,0,0,Среднее,Состою в браке,...,1,1,2,1,11,0,0,0,0,NaN
8,59912560,0,53,1,0,0,2,0,Высшее,Состою в браке,...,0,1,1,1,3,0,0,0,0,NaN
9,59912659,0,43,1,0,1,0,0,Среднее специальное,Состою в браке,...,0,1,1,1,6,0,0,0,0,NaN

In [4]:
# Уберем ID пользователей
data = data.drop("AGREEMENT_RK", axis=1)

In [5]:
# Возрастные ограничения
print (data.AGE.max())
print (data.AGE.min())

67
21

In [6]:
data.EDUCATION.unique()

array(['Среднее специальное', 'Среднее', 'Неполное среднее', 'Высшее',
       'Неоконченное высшее', 'Два и более высших образования',
       'Ученая степень'], dtype=object)

In [7]:
m = {'Неполное среднее':0, 'Среднее':1, 'Среднее специальное':2,
    'Неоконченное высшее':3, 'Высшее':4, 'Два и более высших образования':5,
    'Ученая степень':6}
data["EDUCATION"] = data["EDUCATION"].map(m)

In [8]:
data.MARITAL_STATUS.unique()

array(['Состою в браке', 'Гражданский брак', 'Разведен(а)',
       'Не состоял в браке', 'Вдовец/Вдова'], dtype=object)

In [9]:
m = {'Состою в браке':0, 'Гражданский брак':1, 'Разведен(а)':2,
    'Не состоял в браке':3, 'Вдовец/Вдова':4}
data["MARITAL_STATUS"] = data["MARITAL_STATUS"].map(m)

In [10]:
data["PREVIOUS_CARD_NUM_UTILIZED"] = data["PREVIOUS_CARD_NUM_UTILIZED"].fillna(0)

In [11]:
data.apply(lambda x: sum(x.isnull()), axis=0)

TARGET                           0
AGE                              0
SOCSTATUS_WORK_FL                0
SOCSTATUS_PENS_FL                0
GENDER                           0
CHILD_TOTAL                      0
DEPENDANTS                       0
EDUCATION                        0
MARITAL_STATUS                   0
GEN_INDUSTRY                  1367
GEN_TITLE                     1367
ORG_TP_STATE                  1367
ORG_TP_FCAPITAL               1365
JOB_DIR                       1367
FAMILY_INCOME                    0
PERSONAL_INCOME                  0
REG_ADDRESS_PROVINCE             0
FACT_ADDRESS_PROVINCE            0
POSTAL_ADDRESS_PROVINCE          0
TP_PROVINCE                    295
REGION_NM                        1
REG_FACT_FL                      0
FACT_POST_FL                     0
REG_POST_FL                      0
REG_FACT_POST_FL                 0
REG_FACT_POST_TP_FL              0
FL_PRESENCE_FL                   0
OWN_AUTO                         0
AUTO_RUS_FL                      0
HS_PRESENCE_FL                   0
COT_PRESENCE_FL                  0
GAR_PRESENCE_FL                  0
LAND_PRESENCE_FL                 0
CREDIT                           0
TERM                             0
FST_PAYMENT                      0
DL_DOCUMENT_FL                   0
GPF_DOCUMENT_FL                  0
FACT_LIVING_TERM                 0
WORK_TIME                     1368
FACT_PHONE_FL                    0
REG_PHONE_FL                     0
GEN_PHONE_FL                     0
LOAN_NUM_TOTAL                   0
LOAN_NUM_CLOSED                  0
LOAN_NUM_PAYM                    0
LOAN_DLQ_NUM                     0
LOAN_MAX_DLQ                     0
LOAN_AVG_DLQ_AMT                 0
LOAN_MAX_DLQ_AMT                 0
PREVIOUS_CARD_NUM_UTILIZED       0
dtype: int64

In [12]:
print(data.WORK_TIME.min())
print(data.WORK_TIME.max())

1.0
2867959.0

In [13]:
df = data.copy()

In [14]:
print (len(df))
# df["WORK_TIME"] = df["WORK_TIME"].map({np.nan:0})
df = df.dropna(subset=["WORK_TIME"])
print (len(df))

15223
13855

In [15]:
def clean_work_time(x):
    if (x['AGE']-12)*12 >= x['WORK_TIME']:
        return True
    else:
        return False
    
df['y'] = df.apply(lambda x: clean_work_time(x), axis=1)
df = df[df['y']==True].drop('y', axis=1)
print (len(df))

13824

In [16]:
df = df.dropna()
print (len(df))
print (data['TARGET'].value_counts(normalize=True))
print (df['TARGET'].value_counts(normalize=True))

13539
0    0.88097
1    0.11903
Name: TARGET, dtype: float64
0    0.875619
1    0.124381
Name: TARGET, dtype: float64

In [17]:
object_column = [x for x in df.columns if df[x].dtypes == object]
print (object_column)
df[object_column].head()

['GEN_INDUSTRY', 'GEN_TITLE', 'ORG_TP_STATE', 'ORG_TP_FCAPITAL', 'JOB_DIR', 'FAMILY_INCOME', 'PERSONAL_INCOME', 'REG_ADDRESS_PROVINCE', 'FACT_ADDRESS_PROVINCE', 'POSTAL_ADDRESS_PROVINCE', 'TP_PROVINCE', 'REGION_NM', 'CREDIT', 'FST_PAYMENT', 'LOAN_AVG_DLQ_AMT', 'LOAN_MAX_DLQ_AMT']

,GEN_INDUSTRY,GEN_TITLE,ORG_TP_STATE,ORG_TP_FCAPITAL,JOB_DIR,FAMILY_INCOME,PERSONAL_INCOME,REG_ADDRESS_PROVINCE,FACT_ADDRESS_PROVINCE,POSTAL_ADDRESS_PROVINCE,TP_PROVINCE,REGION_NM,CREDIT,FST_PAYMENT,LOAN_AVG_DLQ_AMT,LOAN_MAX_DLQ_AMT
0,Торговля,Рабочий,Частная компания,Без участия,Вспомогательный техперсонал,от 10000 до 20000 руб.,5000,Оренбургская область,Оренбургская область,Оренбургская область,Оренбургская область,ПОВОЛЖСКИЙ,8000,8650,1580,1580
1,Торговля,Рабочий,Индивидуальный предприниматель,Без участия,Участие в основ. деятельности,от 10000 до 20000 руб.,12000,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,Ставропольский край,ЮЖНЫЙ,21650,4000,4020,4020
2,Информационные технологии,Специалист,Государственная комп./учреж.,Без участия,Участие в основ. деятельности,от 10000 до 20000 руб.,9000,Иркутская область,Иркутская область,Иркутская область,Иркутская область,ВОСТОЧНО-СИБИРСКИЙ,33126,4000,0,0
3,Образование,Руководитель среднего звена,Государственная комп./учреж.,Без участия,Участие в основ. деятельности,от 20000 до 50000 руб.,25000,Ростовская область,Ростовская область,Ростовская область,Ростовская область,ЮЖНЫЙ,"8491,82",5000,"1589,923333",1590
4,Государственная служба,Специалист,Государственная комп./учреж.,Без участия,Участие в основ. деятельности,от 10000 до 20000 руб.,12000,Кабардино-Балкария,Кабардино-Балкария,Кабардино-Балкария,Ставропольский край,ЮЖНЫЙ,21990,4000,"1152,15",2230

In [18]:
def _rename(df, x, uniq):
    df[x] = df[x].map(uniq)
    return df
def rename(df, x):
    uniq = df[x].unique()
    uniq = dict(enumerate(uniq))
    uniq = dict(map(reversed, uniq.items()))
    df = _rename(df, x, uniq)
    return df, uniq

In [19]:
for x in ['GEN_INDUSTRY', 'GEN_TITLE', 'ORG_TP_STATE', 'ORG_TP_FCAPITAL', 'JOB_DIR']:
    df, _ = rename(df, x)

In [20]:
df, uniq = rename(df, 'REG_ADDRESS_PROVINCE')

In [21]:
for x in ['FACT_ADDRESS_PROVINCE', 'POSTAL_ADDRESS_PROVINCE']:
    df = _rename(df, x, uniq)

In [22]:
object_column = [x for x in df.columns if df[x].dtypes == object]
print (object_column)
df[object_column].head()

['FAMILY_INCOME', 'PERSONAL_INCOME', 'TP_PROVINCE', 'REGION_NM', 'CREDIT', 'FST_PAYMENT', 'LOAN_AVG_DLQ_AMT', 'LOAN_MAX_DLQ_AMT']

,FAMILY_INCOME,PERSONAL_INCOME,TP_PROVINCE,REGION_NM,CREDIT,FST_PAYMENT,LOAN_AVG_DLQ_AMT,LOAN_MAX_DLQ_AMT
0,от 10000 до 20000 руб.,5000,Оренбургская область,ПОВОЛЖСКИЙ,8000,8650,1580,1580
1,от 10000 до 20000 руб.,12000,Ставропольский край,ЮЖНЫЙ,21650,4000,4020,4020
2,от 10000 до 20000 руб.,9000,Иркутская область,ВОСТОЧНО-СИБИРСКИЙ,33126,4000,0,0
3,от 20000 до 50000 руб.,25000,Ростовская область,ЮЖНЫЙ,"8491,82",5000,"1589,923333",1590
4,от 10000 до 20000 руб.,12000,Ставропольский край,ЮЖНЫЙ,21990,4000,"1152,15",2230

In [23]:
for x in ['TP_PROVINCE', 'REGION_NM']:
    df, _ = rename(df, x)

In [24]:
for x in ['CREDIT', 'FST_PAYMENT', 'LOAN_AVG_DLQ_AMT', 'LOAN_MAX_DLQ_AMT', 'PERSONAL_INCOME']:
    df[x] = df[x].str.replace(',', '.').astype(float)

In [25]:
df['FAMILY_INCOME'] = df['FAMILY_INCOME'].str.split(' руб').str[0]
df['FAMILY_INCOME'] = df['FAMILY_INCOME'].str.split(' ').str[-1]

In [26]:
df['FAMILY_INCOME'].unique()

array(['20000', '50000', '10000', '5000'], dtype=object)

In [27]:
df['FAMILY_INCOME'] = df['FAMILY_INCOME'].astype(float)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13539 entries, 0 to 15222
Data columns (total 51 columns):
TARGET                        13539 non-null int64
AGE                           13539 non-null int64
SOCSTATUS_WORK_FL             13539 non-null int64
SOCSTATUS_PENS_FL             13539 non-null int64
GENDER                        13539 non-null int64
CHILD_TOTAL                   13539 non-null int64
DEPENDANTS                    13539 non-null int64
EDUCATION                     13539 non-null int64
MARITAL_STATUS                13539 non-null int64
GEN_INDUSTRY                  13539 non-null int64
GEN_TITLE                     13539 non-null int64
ORG_TP_STATE                  13539 non-null int64
ORG_TP_FCAPITAL               13539 non-null int64
JOB_DIR                       13539 non-null int64
FAMILY_INCOME                 13539 non-null float64
PERSONAL_INCOME               13539 non-null float64
REG_ADDRESS_PROVINCE          13539 non-null int64
FACT_ADDRESS_PROVINCE         13539 non-null int64
POSTAL_ADDRESS_PROVINCE       13539 non-null int64
TP_PROVINCE                   13539 non-null int64
REGION_NM                     13539 non-null int64
REG_FACT_FL                   13539 non-null int64
FACT_POST_FL                  13539 non-null int64
REG_POST_FL                   13539 non-null int64
REG_FACT_POST_FL              13539 non-null int64
REG_FACT_POST_TP_FL           13539 non-null int64
FL_PRESENCE_FL                13539 non-null int64
OWN_AUTO                      13539 non-null int64
AUTO_RUS_FL                   13539 non-null int64
HS_PRESENCE_FL                13539 non-null int64
COT_PRESENCE_FL               13539 non-null int64
GAR_PRESENCE_FL               13539 non-null int64
LAND_PRESENCE_FL              13539 non-null int64
CREDIT                        13539 non-null float64
TERM                          13539 non-null int64
FST_PAYMENT                   13539 non-null float64
DL_DOCUMENT_FL                13539 non-null int64
GPF_DOCUMENT_FL               13539 non-null int64
FACT_LIVING_TERM              13539 non-null int64
WORK_TIME                     13539 non-null float64
FACT_PHONE_FL                 13539 non-null int64
REG_PHONE_FL                  13539 non-null int64
GEN_PHONE_FL                  13539 non-null int64
LOAN_NUM_TOTAL                13539 non-null int64
LOAN_NUM_CLOSED               13539 non-null int64
LOAN_NUM_PAYM                 13539 non-null int64
LOAN_DLQ_NUM                  13539 non-null int64
LOAN_MAX_DLQ                  13539 non-null int64
LOAN_AVG_DLQ_AMT              13539 non-null float64
LOAN_MAX_DLQ_AMT              13539 non-null float64
PREVIOUS_CARD_NUM_UTILIZED    13539 non-null float64
dtypes: float64(8), int64(43)
memory usage: 5.4 MB

In [29]:
df.to_csv("credit.clean", sep='\t', index=None)